var snd = document.getElementById("snd") as HTMLButtonElement;
var message = document.getElementById("mesg") as HTMLInputElement;
var chan = document.getElementById("chan-opts") as HTMLSelectElement;

var us = "";

function genRandInt(lower: number, upper: number) {
    return lower + Math.floor(Math.random() * upper);
}

chrome.storage.sync.get(["auth", "username"], (data) => {
    if (chan !=null && message != null && snd != null) {

        us = data.username;

        for (let idx = 0; idx < data.auth.length; idx++) {
            const el = data.auth[idx];
            var doc = document.createElement("option");
            doc.value = el.channel;
            doc.innerText = el.channel;
            chan.appendChild(doc);
        }

        if (data.auth.length > 0) {
            chan.children[0].attributes.setNamedItem(document.createAttribute("default"));
        }

        snd.addEventListener("click", (e) => {
            e.preventDefault();

            if (message.value.length < 1) {
                message.classList.add("is-danger");
                return;
            } else {
                message.classList.remove("is-danger");
            }

            var m = message.value;
            var c = chan.options[chan.selectedIndex].value;
            var i = "" + genRandInt(-200000000, 0);
            var u = us;

            chrome.runtime.sendMessage({
                id: i,
                channel: c,
                pinned_user: u,
                pinning_user: "// DIRECT PIN //",
                message: m
            }, (r) => console.log(r));

        })
    }
});


// var q = [
//     "\x54\x68\x65\x20\x66\x69\x72\x73\x74\x20\x63\x6f\x6d\x70\x75\x74\x65\x72\x20\x64\x61\x74\x65\x73\x20\x62\x61\x63\x6b\x20\x74\x6f\x20\x41\x64\x61\x6d\x20\x61\x6e\x64\x20\x45\x76\x65\x2e\x20\x49\x74\x20\x77\x61\x73\x20\x61\x6e\x20\x41\x70\x70\x6c\x65\x20\x77\x69\x74\x68\x20\x6c\x69\x6d\x69\x74\x65\x64\x20\x6d\x65\x6d\x6f\x72\x79\x2c\x20\x6a\x75\x73\x74\x20\x6f\x6e\x65\x20\x62\x79\x74\x65\x2e\x20\x41\x6e\x64\x20\x74\x68\x65\x6e\x20\x65\x76\x65\x72\x79\x74\x68\x69\x6e\x67\x20\x63\x72\x61\x73\x68\x65\x64\x2e",
//     "\x4a\x75\x73\x74\x20\x62\x75\x72\x6e\x65\x64\x20\x32\x2c\x30\x30\x30\x20\x63\x61\x6c\x6f\x72\x69\x65\x73\x2e\x20\x54\x68\x61\x74\x27\x73\x20\x74\x68\x65\x20\x6c\x61\x73\x74\x20\x74\x69\x6d\x65\x20\x49\x20\x6c\x65\x61\x76\x65\x20\x62\x72\x6f\x77\x6e\x69\x65\x73\x20\x69\x6e\x20\x74\x68\x65\x20\x6f\x76\x65\x6e\x20\x77\x68\x69\x6c\x65\x20\x49\x20\x6e\x61\x70\x2e",
//     "\x49\x20\x63\x61\x6e\x27\x74\x20\x62\x65\x6c\x69\x65\x76\x65\x20\x49\x20\x67\x6f\x74\x20\x66\x69\x72\x65\x64\x20\x66\x72\x6f\x6d\x20\x74\x68\x65\x20\x63\x61\x6c\x65\x6e\x64\x61\x72\x20\x66\x61\x63\x74\x6f\x72\x79\x2e\x20\x41\x6c\x6c\x20\x49\x20\x64\x69\x64\x20\x77\x61\x73\x20\x74\x61\x6b\x65\x20\x61\x20\x64\x61\x79\x20\x6f\x66\x66\x2e",
//     "\x65\x42\x61\x79\x20\x69\x73\x20\x73\x6f\x20\x75\x73\x65\x6c\x65\x73\x73\x2e\x20\x49\x20\x74\x72\x69\x65\x64\x20\x74\x6f\x20\x6c\x6f\x6f\x6b\x20\x75\x70\x20\x6c\x69\x67\x68\x74\x65\x72\x73\x20\x61\x6e\x64\x20\x61\x6c\x6c\x20\x74\x68\x65\x79\x20\x68\x61\x64\x20\x77\x61\x73\x20\x31\x33\x2c\x37\x34\x39\x20\x6d\x61\x74\x63\x68\x65\x73\x2e",
//     "\x49\x27\x6d\x20\x72\x65\x61\x64\x69\x6e\x67\x20\x61\x20\x62\x6f\x6f\x6b\x20\x61\x62\x6f\x75\x74\x20\x61\x6e\x74\x69\x2d\x67\x72\x61\x76\x69\x74\x79\x2e\x20\x49\x74\x27\x73\x20\x69\x6d\x70\x6f\x73\x73\x69\x62\x6c\x65\x20\x74\x6f\x20\x70\x75\x74\x20\x64\x6f\x77\x6e\x2e",
//     "\x54\x68\x61\x6e\x6b\x73\x20\x66\x6f\x72\x20\x65\x78\x70\x6c\x61\x69\x6e\x69\x6e\x67\x20\x74\x68\x65\x20\x77\x6f\x72\x64\x20\x22\x6d\x61\x6e\x79\x22\x20\x74\x6f\x20\x6d\x65\x2c\x20\x69\x74\x20\x6d\x65\x61\x6e\x73\x20\x61\x20\x6c\x6f\x74\x2e",
//     "\x44\x6f\x6e\x27\x74\x20\x73\x70\x65\x6c\x6c\x20\x70\x61\x72\x74\x20\x62\x61\x63\x6b\x77\x61\x72\x64\x73\x2e\x20\x49\x74\x27\x73\x20\x61\x20\x74\x72\x61\x70\x2e",
//     "\x48\x6f\x77\x20\x64\x69\x64\x20\x49\x20\x65\x73\x63\x61\x70\x65\x20\x49\x72\x61\x71\x3f\x20\x49\x72\x61\x6e\x2e",
//     "\x44\x69\x64\x20\x79\x6f\x75\x20\x68\x65\x61\x72\x20\x61\x62\x6f\x75\x74\x20\x74\x68\x65\x20\x67\x75\x79\x20\x77\x68\x6f\x20\x67\x6f\x74\x20\x68\x69\x74\x20\x69\x6e\x20\x74\x68\x65\x20\x68\x65\x61\x64\x20\x77\x69\x74\x68\x20\x61\x20\x63\x61\x6e\x20\x6f\x66\x20\x73\x6f\x64\x61\x3f\x20\x48\x65\x20\x77\x61\x73\x20\x6c\x75\x63\x6b\x79\x20\x69\x74\x20\x77\x61\x73\x20\x61\x20\x73\x6f\x66\x74\x20\x64\x72\x69\x6e\x6b\x2e",
//     "\x22\x49\x20\x6a\x75\x73\x74\x20\x66\x6f\x75\x6e\x64\x20\x6f\x75\x74\x20\x49\x27\x6d\x20\x63\x6f\x6c\x6f\x72\x62\x6c\x69\x6e\x64\x2e\x20\x54\x68\x65\x20\x64\x69\x61\x67\x6e\x6f\x73\x69\x73\x20\x63\x61\x6d\x65\x20\x63\x6f\x6d\x70\x6c\x65\x74\x65\x6c\x79\x20\x6f\x75\x74\x20\x6f\x66\x20\x74\x68\x65\x20\x70\x75\x72\x70\x6c\x65\x2e\x22"
// ];